cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0567650df5d737512b7e6bfb4ac463aa6892c075c113d6d8a897d3f5cbb2324e

name:           lg
version:        0.2.8
description:    List greater files. Please see the README on GitHub at <https://github.com/innaky/lg/blob/master/README.md>
homepage:       https://github.com/innaky/lg
bug-reports:    https://github.com/innaky/lg/issues
author:         Inna Petrova, Erbeth Charte
maintainer:     innaky@protonmail.com, echarte@tutanota.com
copyright:      2020 Inna Petrova and Erbeth Charte
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/innaky/lg

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lg
  main-is: Main.hs
  other-modules:
      Paths_lg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5, unix, directory, filepath
    , lg
  default-language: Haskell2010

test-suite lg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lg
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lg
  default-language: Haskell2010
