-- Initial lg.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                lg
version:             0.2.4
synopsis:            List greater files.
-- description:
homepage:            https://github.com/innaky/lg
license:             GPL-3
license-file:        LICENSE
author:              Innaky
maintainer:          innaky@protonmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable lg
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11.1.0 && <4.12, unix >= 2.7.2.2, filepath, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
