cabal-version:       >=1.10
-- Initial package description 'lg.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lg
version:             0.2.7
synopsis:            List greater files.
description:         Unix-like binary command, for list the greater files.
homepage:            https://github.com/innaky/lg
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Innaky, Echarte
maintainer:          innaky@protonmail.com, echarte@tutanota.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lg
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, unix, filepath, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
